.blog-post-container{
    display: grid;
    place-items: center;
    grid-template: auto /repeat(2, 1fr);
    gap: 8px;
    margin: 40px auto;
}

.blog-post-card{
    height: auto;
    max-width: 90%;
    display: flex;
    border: solid 2px rgb(0, 255, 149);
    color: rgb(0, 255, 149);
    
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.blog-post-card img{
    width: 90%;
    border-radius: 20px;
    margin: 8px 0;
}
.blog-post-card h3{
    font-size: 20px;
}
.blog-post-card p{
    width: 70%;
}

@media screen and (min-width: 700px) {
    .blog-post-container{
        grid-template: auto /repeat(3, 1fr);
    }
    .proyect-large h3{
        font-size: 28px;
    }
}
@media screen and (min-width: 1024px) {
    .blog-post-container{
        grid-template: repeat(2, 1fr) /repeat(4, 1fr);
    }
    .proyect-large{
        grid-area: 1 / 3 / 2 /  5;

    }
    .proyect-large img{
        width: 70%;
    }
    .proyect-large2{
        grid-area: 2 / 3 / 3 /  5;
    }
    .proyect-large2 img{
        width: 70%;
    }
}